---
apiVersion: repo.github.upbound.io/v1alpha1
kind: Repository
metadata:
  name: bitwarden-cli
  namespace: github-org-rancher-eio
spec:
  deletionPolicy: Orphan
  forProvider:
    name: bitwarden-cli
    visibility: private
  providerConfigRef:
    name: rancher-eio
