---
apiVersion: repo.github.upbound.io/v1alpha1
kind: Repository
metadata:
  annotations:
    crossplane.io/external-name: kitchen
  name: kitchen
  namespace: github-org-rancher-eio
spec:
  deletionPolicy: Orphan
  forProvider:
    name: kitchen
    visibility: internal
  providerConfigRef:
    name: rancher-eio
