---
apiVersion: repo.github.upbound.io/v1alpha1
kind: Repository
metadata:
  name: org-test
  namespace: github-org-rancher-eio
spec:
  deletionPolicy: Orphan
  forProvider:
    name: org-test
    visibility: private
  providerConfigRef:
    name: rancher-eio-app
