---
apiVersion: repo.github.upbound.io/v1alpha1
kind: Repository
metadata:
  name: read-vault-secrets
  namespace: github-org-rancher-eio
spec:
  deletionPolicy: Orphan
  forProvider:
    name: read-vault-secrets
    visibility: public
  providerConfigRef:
    name: rancher-eio
