---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-github
spec:
  controllerConfigRef:
    name: amd64
  #package: xpkg.upbound.io/coopnorge/provider-github:v0.3.2 # {"$ package: rancherlabs/custom-provider-github:v0.0.1imagepolicy": "upbound-system:provider-github"}
  package: rancherlabs/custom-provider-github:v0.0.2 # {"$imagepolicy": "upbound-system:custom-provider-github"}
  packagePullPolicy: Always
