apiVersion: team.github.upbound.io/v1alpha1
kind: TeamMembership
metadata:
  name: eio-guests
  namespace: github-resources
spec:
  forProvider:
    teamIdRef:
      name: "eio-guests"
    username: ivan-claire
  providerConfigRef:
    name: rancher-eio
