---
apiVersion: user.github.upbound.io/v1alpha1
kind: Membership
metadata:
  name: ital0sant0s
  namespace: github-org-rancher-eio
spec:
  deletionPolicy: Orphan
  forProvider:
    downgradeOnDestroy: true
    role: admin
    username: ital0sant0s
  providerConfigRef:
    name: rancher-eio
