apiVersion: team.github.upbound.io/v1alpha1
kind: Team
metadata:
  name: sample-2
  namespace: github-resources
  annotations:
    backstage.io/kubernetes-id: sample-2
  labels:
    backstage.io/kubernetes-id: sample-2
spec:
  deletionPolicy: Orphan
  forProvider:
    name: sample-2
    
    privacy: closed
  providerConfigRef:
    name: rancher-eio
