---
apiVersion: team.github.upbound.io/v1alpha1
kind: Team
metadata:
  name: rancherlabs--okta-non-ecm-users
spec:
  deletionPolicy: Delete
  forProvider:
    createDefaultMaintainer: false
    name: okta-non-ecm-users
    privacy: closed
  providerConfigRef:
    name: rancherlabs
