---
apiVersion: github.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: rancherlabs
spec:
  credentials:
    secretRef:
      key: credentials
      name: rancherlabs-github-token
      namespace: upbound-system
    source: Secret
