---
apiVersion: github.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: rancher
spec:
  credentials:
    secretRef:
      key: app_auth
      name: rancher-eio-automated-org-management
      namespace: github-org-rancher
    source: Secret
