---
apiVersion: repo.github.upbound.io/v1alpha1
kind: Repository
metadata:
  annotations:
    crossplane.io/external-name: kitchen
  name: backstage-templates
  namespace: github-resources
spec:
  deletionPolicy: Orphan
  forProvider:
    name: backstage-templates
    visibility: public
  providerConfigRef:
    name: rancher-eio
