---
apiVersion: repo.github.upbound.io/v1alpha1
kind: Repository
metadata:
  name: internal-production
  namespace: github-resources
spec:
  deletionPolicy: Orphan
  forProvider:
    name: internal-production
    visibility: private
  providerConfigRef:
    name: rancher-eio
