---
apiVersion: repo.github.upbound.io/v1alpha1
kind: Repository
metadata:
  annotations:
    crossplane.io/external-name: kitchen
  name: kitchen
  namespace: github-resources
spec:
  deletionPolicy: Orphan
  forProvider:
    name: kitchen
    visibility: private
  providerConfigRef:
    name: rancher-eio
