---
apiVersion: team.github.upbound.io/v1alpha1
kind: Team
metadata:
  name: okta-ecm-users
  namespace: github-org-rancherlabs
spec:
  deletionPolicy: Delete
  forProvider:
    createDefaultMaintainer: false
    name: okta-ecm-users
    privacy: closed
  providerConfigRef:
    name: rancherlabs
