---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: rancher-eio-automated-org-management
  namespace: github-org-rancher
spec:
  data:
  - remoteRef:
      key: rancher-eio-automated-org-management
      property: appId
    secretKey: app_id
  - remoteRef:
      key: rancher-eio-automated-org-management-installation-ids
      property: rancher
    secretKey: installation_id
  - remoteRef:
      key: rancher-eio-automated-org-management-private-key
    secretKey: pem_file
  refreshInterval: 1m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    template:
      data:
        app_auth: |
          {
            "app_auth": [
              {
                "id": "{{ .app_id }}",
                "installation_id": "{{ .installation_id }}",
                "pem_file": {{ mustToJson .pem_file }}
              }
            ],
            "owner": "rancher-eio"
          }
