# ---
# apiVersion: repo.github.upbound.io/v1alpha1
# kind: Repository
# metadata:
#   name: test-repo
#   namespace: github-resources
# spec:
#   deletionPolicy: Orphan
#   forProvider:
#     visibility: private
#   providerConfigRef:
#     name: rancher-eio
